<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
  
<style>
  .card-image {
  background-size: cover;
  background-position: center center;
  height: 500px; /* adjust the height as needed */
  border-radius: 5rem;
  width: 35rem;
  margin-right: 0rem;
  margin-left: 5rem;
  margin-top: 80px;
}

.card-content {
  position: relative;
  top: 85%;
  transform: translateY(-50%);
  align-items: center;
  text-align: center;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-style: oblique;
  font-weight: bolder;
  font-size: x-large;
}
 h1 {
            text-align: left;
            color: black;
            font-family: "Orbitron", sans-serif;
            margin: 0rem;
        }

  h2 {
    font-weight: 800;
    font-family: 'Times New Roman', Times, serif;
    color: darkgrey;
  }

 p {
  font-size: large;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
  
 }



</style>
</head>
<body>
  <table>
    <td>
  <h1>Our Health AI model is dedicated to transforming healthcare by harnessing the power of machine learning to ></h1><br>
    <h2>Disease Discovery:</h2> <p>Enable early detection and accurate prediction of diseases by analyzing symptoms, medical history, and risk <br>
      <br>
<h2>Medication_Optimization:</h2> Provide personalized medication suggestions based on individual health profiles, genetic markers, and medication effectiveness <br>
<br>


</p> </td>
  <td><div class="card card-image" style="background-image: url('/static/ml.jpg');">
    <div class="card-content">
      <span class="card-title"></span>
    </div></td>
  </table>
  <br>
  <h1>Main Objective</h1>
    <p>Our Health AI model is dedicated to transforming healthcare by harnessing the power of machine learning to </p>
      
      <h2>Disease Discovery:</h2> <p>Enable early detection and accurate prediction of diseases by analyzing symptoms, medical history, and risk factors.</p>
      
      <h2>Medication_Optimization:</h2><p>Provide personalized medication suggestions based on individual health profiles, genetic markers, and medication effectiveness data.</p>
      <h2>Tailored Diet Recommendations:</h2> <p>Offer customized diet plans tailored to each individual's disease condition, nutritional needs, and dietary preferences for effective disease management </p>
<h2>Healthcare Accessibility:</h2><p> Break down barriers to healthcare access by providing a user-friendly, accessible platform that offers expert medical advice and recommendations remotely.</p>
<h2>Continuous Learning and Improvement:</h2> <p>Continually evolve and refine our AI model through ongoing research, data analysis, and collaboration with healthcare professionals to ensure the highest standards of accuracy, relevance, and effectiveness.</p>
</body>
</html>


